PORT=3000
JWT_EXPIRES_IN=7d
JWT_SECRET=jwt_secret
DB_HOST=mongodb://mongodb
DB_USER=maximo-user
DB_PASS=maximo-password
DB_NAME=maximo-multimedia

MONGO_INITDB_ROOT_USERNAME=maximo-user
MONGO_INITDB_ROOT_PASSWORD=maximo-password
MONGO_INITDB_DATABASE=maximo-multimedia